<?php
// Heading
$_['heading_title']					= 'Наличный расчет';

// Text
$_['text_payment']					= 'Платежи';
$_['text_success']					= 'Вы успешно изменили реквизиты Чека / Денежного перевода!';
$_['text_edit']                     = 'Редактировать Чек / Денежный перевод';
$_['text_extension']   = 'Платежи';

// Entry
$_['entry_payable']					= 'Выписанный для';
$_['entry_total']					= 'Итого';
$_['entry_order_status']			= 'Статус заказа';
$_['entry_geo_zone']				= 'Регион';
$_['entry_status']					= 'Статус';
$_['entry_sort_order']				= 'Порядок сортировки';

// Help
$_['help_total']					= 'Чтобы этот метод оплаты стал активным, сумма заказа должна быть выше.';

// Error
$_['error_permission']				= 'Предупреждение: У вас недостаточно прав для изменение оплаты Чеком / Денежным переводом!';
$_['error_payable']					= 'Укажите получателя!';