<?php
// Heading
$_['heading_title']          		= 'Категории';

// Text
$_['text_success']          		= 'Список категорий обновлен!';
$_['text_list']          			= 'Список категорий';
$_['text_add']          			= 'Добавление категории';
$_['text_edit']          			= 'Редактирование категории';
$_['text_default']          		= 'Основной магазин';

// Column
$_['column_name']          			= 'Название категории';
$_['column_sort_order']          	= 'Порядок сортировки';
$_['column_action']          		= 'Действие';

// Entry
$_['entry_name']          			= 'Название категории:';
$_['entry_description']          	= 'Описание';
$_['entry_meta_title']          	= 'HTML-тег Title';
$_['entry_meta_h1']          	    = 'HTML-тег H1';
$_['entry_meta_keyword']          	= 'Мета-тег Keywords';
$_['entry_meta_description']        = 'Мета-тег Description';
$_['entry_keyword']          		= 'SEO URL:';
$_['entry_parent']          		= 'Родительская категория:';
$_['entry_filter']          		= 'Фильтры:';
$_['entry_store']          			= 'Магазины:';
$_['entry_image']          			= 'Изображение категории';
$_['entry_top']          			= 'Это город?';
$_['entry_column']          		= 'Колонки:';
$_['entry_sort_order']          	= 'Порядок сортировки:';
$_['entry_status']          		= 'Статус:';
$_['entry_layout']          		= 'Выберите макет:';

// Help
$_['help_filter']          			= '(Автодополнение)';
$_['help_keyword']          		= 'Замените пробелы на тире. Должно быть уникальным на всю систему.';
$_['help_top']          			= 'Показывать в верхнем меню (работает только для основных категорий)';
$_['help_column']          			= 'Число столбцов для показа категорий 3-го уровня (работает только для основных категорий)';

// Error
$_['error_warning']          		= 'Внимательно проверьте форму на ошибки!';
$_['error_permission']          	= 'У Вас нет прав для изменения категорий!';
$_['error_name']          			= 'Название категории должно быть от 2 до 32 символов!';
$_['error_meta_title']          	= 'Мета-тег Title должен быть от 3 до 255 символов!';
$_['error_keyword']          		= 'Этот SEO keyword уже используется!';
$_['error_parent']           		= 'Родительская категория которую вы выбрали - является потомком текущей!';
