<?php
########################################################
#    AutoSearch 1.10 for Opencart 2.3.0.x by AlexDW    #
########################################################

$_['text_viewall']   = 'view all results';
?>