<?php
// Heading
$_['heading_title']          = 'Города';

// Text
$_['text_success']           = 'Cписок городов обновлен!';
$_['text_list']          	 = 'Список городов';
$_['text_add']          	 = 'Добавление города';
$_['text_edit']              = 'Редактирование города';

// Column
$_['column_name']            = 'Название города';
$_['column_zone']            = 'Название региона';
$_['column_country']         = 'Страна';
$_['column_action']          = 'Действие';

// Entry
$_['entry_name']          	 = 'Название города';
$_['entry_zone']          	 = 'Название региона';
$_['entry_country']          = 'Страна';
$_['entry_status']           = 'Статус';

// Error
$_['error_permission']       = 'У вас нет прав для изменения списка регионов!';
$_['error_name']          	 = 'Название города должно быть от 3 до 128 символов!';
$_['error_default']          = 'Страна не может быть удалена, поскольку она назначена по умолчанию!';
$_['error_store']            = 'Регион нельзя удалить, поскольку он используется в %s магазине(ах)!';
$_['error_address']          = 'Регион нельзя удалить, поскольку он прикреплен к %s адресу(ам)!';
$_['error_affiliate']        = 'Регион нельзя удалить, поскольку он прикреплен к %s партнёру(ам)!';
$_['error_zone_to_geo_zone'] = 'Регион нельзя удалить, поскольку он прикреплен к %s зоне(ам) в географических зонах!';
