<?php
// Text
$_['heading_title']	           = 'Отзывы пользователей';

$_['text_write']               = 'Оставить отзыв';
$_['text_login']               = 'Пожалуйста, <a href="%s">войдите</a> или <a href="%s">зарегистрируйтесь</a> чтобы оставить отзыв';
$_['text_no_reviews']          = 'Нет отзывов.';
$_['text_note']                = '<span class="text-danger">Внимание:</span> HTML запрещен!';
$_['text_success']             = 'Спасибо за отзыв. Он будет опубликован после проверки модератором.';

$_['text_mail_subject']        = 'У вас есть новый отзыв (%s).';
$_['text_mail_waiting']	       = 'Новый отзыв ожидает проверки.';
$_['text_mail_author']	       = 'Автор: %s';
$_['text_mail_rating']	       = 'Рейтинг: %s';
$_['text_mail_text']	       = 'Отзыв:';

// Entry
$_['entry_name']               = 'Ваше имя';
$_['entry_review']             = 'Ваш отзыв';
$_['entry_rating']             = 'Рейтинг';
$_['entry_good']               = 'Хорошо';
$_['entry_bad']                = 'Плохо';

// Button
$_['button_continue']          = 'Продолжить';

// Error
$_['error_name']               = 'Внимание: Имя должно быть от 3 до 25 символов!';
$_['error_text']               = 'Внимание: Отзыв должен быть от 5 до 3000 символов!';
$_['error_rating']             = 'Внимание: Пожалуйста выставьте рейтинг!';
$_['error_captcha']            = 'Внимание: Проверочный код не соответствует картинке!';

