<?php
// Text
$_['text_title']				= 'Оплата на карту ПриватБанка';
$_['text_instruction']			= 'Оплата на карту ПриватБанка';
$_['text_description']			= 'Оплата на карту ПриватБанка';
$_['text_payment']				= 'Оплата на карту ПриватБанка';